{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.ignoreWords": [
        "Partomatic"
    ],
    "cSpell.words": [
        "Buildable"
    ]
}